Word "$10" in negative: 18, in positive: 7
Word "bucks" in negative: 45, in positive: 18
Word "and" in negative: 15970, in positive: 18754
Word "does" in negative: 1396, in positive: 1106
Word "the" in negative: 31914, in positive: 33502
Word "job" in negative: 116, in positive: 291
Word "." in negative: 30682, in positive: 29981
Word "you" in negative: 5382, in positive: 5808
Word "do" in negative: 2684, in positive: 1918
Word "need" in negative: 409, in positive: 524
Word "to" in negative: 16647, in positive: 15877
Word "adjust" in negative: 22, in positive: 22
Word "it" in negative: 12338, in positive: 11728
Word "every" in negative: 445, in positive: 505
Word "once" in negative: 245, in positive: 299
Word "in" in negative: 7586, in positive: 8502
Word "awhile" in negative: 14, in positive: 15
Word "but" in negative: 4498, in positive: 3853
Word "that" in negative: 7851, in positive: 6915
Word "'s" in negative: 4769, in positive: 5309
Word "easy" in negative: 203, in positive: 704
Word "to" in negative: 16647, in positive: 15877
Word "do" in negative: 2684, in positive: 1918
Word "." in negative: 30682, in positive: 29981
